STRIPE_PUBLIC_KEY=pk_test_51QryYIGjG3NQUP6bLwVaPnRaQZVBa74nCzEuwswQBjxvEmS82h8eD4IA3Kkk3rzx7yWYp3ZOk2mWeNmcZYX0lEMB00SCrMkheo
STRIPE_SECRET_KEY=sk_test_51QryYIGjG3NQUP6bBItWq6tyJI5JmS2ASNU2IX8E6P1HIl6XoVsPdjIyJLT05e7ELzDdWx5RzjyKxZaB1a5wKAWM00VMhnlWLp
